# Nestjs #
PORT=
# Database #
DB_HOST=ep-twilight-unit-a1dvosix-pooler.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_NAME=verceldb
DB_USERNAME=default
DB_PASSWORD=dLViwK5UD6uF
# Jwt #
JWT_SECRET_KEY=3833d068-4268-4f65-9ece-76b44dd8cf3d
JWT_ACCESS_TOKEN_EXPIRED=30d
# Mailer #
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=
MAIL_PASS=
#--- Set time expire. maximum digits: 2, time units: {s: seconds, d: days, m: months, y: years}. eg: 30d = 30 days ---#
MAIL_EXPIRE=5m